apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: ${cluster_name}
  project: ${project_name}
  labels:
    cloud: phoenixnap
    type: baremetal
spec:
  blueprint:
    name: ${blueprint_name}
    version: v1
  config:
    autoApproveNodes: true
    dedicatedMastersEnabled: false
    highAvailability: false
    kubernetesVersion: v${k8s_version}
    location: ${rafay_location}
    network:
      cni:
        name: Calico
        version: 3.26.1
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
%{ for l in range(server_count) ~}
%{ if server_count > 1 ~}
    - arch: amd64
      hostname: ${hostname[l]}
      operatingSystem: Ubuntu22.04
      privateip: ${private_ip[l]}
      roles:
%{ if l == 0 ~}
      - Master
      - Worker
      - Storage
%{ else ~}
      - Worker
      - Storage
%{ endif ~}
      ssh:
        ipAddress: ${public_ip[l]}
        port: "22"
        privateKeyPath: ssh-key
        username: ubuntu
%{ else ~}
    - arch: amd64
      hostname: ${hostname[l]}
      operatingSystem: Ubuntu22.04
      privateip: ${private_ip[l]}
      roles:
      - Master
      - Worker
      - Storage
      ssh:
        ipAddress: ${public_ip[l]}
        port: "22"
        privateKeyPath: ssh-key
        username: ubuntu
%{ endif ~}
%{ endfor ~}
  type: mks
