apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${name}-server
  template:
    metadata:
      labels:
        app: ${name}-server
        hf.co/task: text-generation
    spec:
      containers:
        - name: tgi-container
          image: ${image}
          resources:
            limits:
              nvidia.com/gpu: ${gpu_limit}
              cpu: ${cpu_limit}
              memory: ${memory_limit}
            requests:
              cpu: ${cpu_request}
              memory: ${memory_request}
          env:
            - name: NUM_SHARD
              value: "1"
            - name: MAX_BATCH_PREFILL_TOKENS
              value: "16182"
            - name: MAX_INPUT_TOKENS
              value: "4000"
            - name: MAX_TOTAL_TOKENS
              value: "4096"
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 1Gi
      #nodeSelector:
      #  nvidia.com/gpu.product: NVIDIA-A100-PCIe
---
apiVersion: v1
kind: Service
metadata:
  name: ${name}-service
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: ${name}-server
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${name}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: ${ingress_host}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ${name}-service
                port:
                  number: 80
