apiVersion: infra.k8smgmt.io/v3
kind: Cluster
metadata:
  name: ${cluster_name}
  project: ${project_name}
  labels:
    cloud: phoenixnap
    type: baremetal
spec:
  blueprint:
    name: minimal
    version: latest
  config:
    autoApproveNodes: true
    dedicatedMastersEnabled: false
    highAvailability: false
    kubernetesVersion: v1.28.1
    location: ${rafay_location}
    network:
      cni:
        name: Calico
        version: 3.24.5
      podSubnet: 10.244.0.0/16
      serviceSubnet: 10.96.0.0/12
    nodes:
    - arch: amd64
      hostname: ${cluster_name}
      operatingSystem: Ubuntu22.04
      privateip: ${node_ip}
      roles:
      - Master
      - Worker
      ssh:
        ipAddress: ${node_ip}
        port: "22"
        privateKeyPath: ssh-key
        username: ubuntu
  type: mks
